# TMAssignment-Master

./: README.md
TMAssignment-master/TMAssignment-master/: README.md
TMAssignment-master/TMAssignment-master/app/: build.gradle
TMAssignment-master/TMAssignment-master/app/src/androidTest/java/com/pallaw/tmassignment/: ExampleInstrumentedTest.java
TMAssignment-master/TMAssignment-master/app/src/main/: AndroidManifest.xml
TMAssignment-master/TMAssignment-master/app/src/main/java/com/pallaw/tmassignment/Data/: ApiServices.java  DataManager.java
TMAssignment-master/TMAssignment-master/app/src/main/java/com/pallaw/tmassignment/Data/Models/: CompatibilityQuestionsBean.java  DeactivationReasonsBean.java  DeletionReasonsBean.java  GroupLeaveReasonsBean.java  GroupReportReasonsBean.java  OrientationsBean.java  ProfileQuestionsBean.java  StaticImagesBean.java  StyleBean.java  TMResponse.java  UserGroupReportReasonsBean.java  UserReportReasonsBean.java  UserUnmatchReasonsBean.java
TMAssignment-master/TMAssignment-master/app/src/main/java/com/pallaw/tmassignment/UI/Gallary/: DisplayMode.java  GalleryContract.java  GalleryFragment.java  GalleryPresenter.java  GalleryRecyclerViewAdapter.java
TMAssignment-master/TMAssignment-master/app/src/main/java/com/pallaw/tmassignment/UI/Main/: MainActivity.java
TMAssignment-master/TMAssignment-master/app/src/main/java/com/pallaw/tmassignment/Util/: ActivityUtils.java  CarouselLayoutManager.java  SpacingItemDecoration.java  Util.java
TMAssignment-master/TMAssignment-master/app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_gallery_item_carousel.xml  fragment_gallery_item_grid.xml  fragment_gallery_item_list.xml
TMAssignment-master/TMAssignment-master/app/src/main/res/menu/: menu_main.xml
TMAssignment-master/TMAssignment-master/app/src/main/res/values/: dimens.xml  strings.xml
TMAssignment-master/TMAssignment-master/app/src/test/java/com/pallaw/tmassignment/: ExampleUnitTest.java
TMAssignment-master/TMAssignment-master/gradle/wrapper/: gradle-wrapper.properties
